<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <title>CleverSlot</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="CleverSlot é uma solução de agendamento online para salões, barbearias, spas e outros negócios orientados a serviços."
    />
    <!-- Favicon: Default -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="preload" as="image" href="/assets/icons/portugal.png" />
    <link rel="preload" as="image" href="/assets/icons/reino-unido.png" />
    <link
      rel="preload"
      href="/assets/fonts/material-icons.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="CleverSlot - Agendamento Simplificado" />
    <meta
      property="og:description"
      content="CleverSlot é uma solução de agendamento online para salões, barbearias, spas e outros negócios orientados a serviços."
    />
    <meta
      property="og:image"
      content="https://cleverslot.pt/web-app-manifest-512x512.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:url" content="https://cleverslot.pt/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_PT" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="site.webmanifest" />

    <!-- Fonts -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" > -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
    />

    <meta
      name="google-site-verification"
      content="4CDr5O5iYYIr900kd1ZyBPChRMb2bRwqiRsCqXHXL1Q"
    />

    <!-- Canonical Link (Good for SEO) -->
    <link rel="canonical" href="https://cleverslot.pt/" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
